{
  "author":"Daniel Hindi"
,"pluginName":"Different Launcher Option"
,"pluginDescription":"Displays your plugins in a circle"
,"supportEmail":"support@buildfire.com"
,"control":{
  "content":{
    "enabled":true
  }
, "design":{
    "enabled":false
  }
, "settings":{
    "enabled":false
  }
}
,"widget":{

},
  "features" : [],
  "languages" : ["en"]
}
